{
  "regions": ["bom1"],
  "functions": {
    "api/generate-image.js": { "maxDuration": 60 },
    "api/product-page.js": { "includeFiles": "templates/product.html" },
    "api/home-page.js": { "includeFiles": "templates/index.html" },
    "api/shop-page.js": { "includeFiles": "templates/shop.html" },
    "api/og-image.js": { "includeFiles": "og-image.png" }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.fashion1sta.com" }],
      "destination": "https://fashion1sta.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/og.png", "destination": "/api/og-image" },
    { "source": "/glasses", "destination": "/glasses.html" },
    { "source": "/product.html", "destination": "/api/product-page" },
    { "source": "/shop.html", "destination": "/api/shop-page" },
    { "source": "/", "destination": "/api/home-page" },
    { "source": "/index.html", "destination": "/api/home-page" }
  ]
}
